# SeleniumProjects

testProjectLloyds/: .project  pom.xml
testProjectLloyds/src/main/java/com/driver/: DriverManager.java
testProjectLloyds/src/main/java/com/utils/: CommonUtils.java
testProjectLloyds/src/test/java/com/hooks/: Hooks.java
testProjectLloyds/src/test/java/com/runner/: Home_SignInPageRunner.java
testProjectLloyds/src/test/java/com/stepDefinitions/: HomePageStepDef.java  SignInPageStepDef.java
testProjectLloyds/src/test/java/environmentvariables/: Config.properties
testProjectLloyds/src/test/java/pompackage/: HomePagePom.java  SignInPagePom.java
testProjectLloyds/src/test/resources/: extent.properties  testng.xml
testProjectLloyds/src/test/resources/features/: HomePage.feature  SignInPage.feature
testProjectLloyds/test-output/: emailable-report.html  index.html  testng-results.xml
testProjectLloyds/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
testProjectLloyds/test-output/junitreports/: TEST-com.runner.HomePageRunner.xml  TEST-com.runner.Home_SignInPageRunner.xml
